ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
HOST_URI_PATH="/wawa-us-3/products/80d77b71-8c44-4ebe-857c-ce04368bb8d7/variants/1"
# HOST_URI_PATH="/us-store/products/01af67bf-b653-43f3-9275-7909fbdaecf3/variants/1"

INITIAL_PROJECT_KEY="wawa-us-3"
CLOUD_IDENTIFIER="gcp-us"
CUSTOM_APPLICATION_ID="TODO"
APPLICATION_URL="https://my-custom-view.com"
API_ENDPOINT="https://service-wo8pygrcxznt6tfuxcxm0sqb.us-central1.gcp.3.commercetools.app/bundle-api"
